#Tue, 08 Nov 2016 00:03:24 -0800
# name of extension without com_, mod_, tpl_ etc.
project.name=hbmanager
# type of extension ("com", "mod", "tpl" etc.) 
project.type=com

build.major.number=1
build.minor.number=1
build.revision.number=46
