#Tue, 27 Oct 2015 21:51:45 -0700
# name of extension without com_, mod_, tpl_ etc.
project.name=hbmanager
# type of extension ("com", "mod", "tpl" etc.) 
project.type=com

build.major.number=1
build.minor.number=1
build.revision.number=26

