#Thu, 10 Sep 2015 23:17:24 -0700
# name of extension without com_, mod_, tpl_ etc.
project.name=hbmanager
# type of extension ("com", "mod", "tpl" etc.) 
project.type=com

build.major.number=0
build.minor.number=1
build.revision.number=5

