#Tue, 15 Sep 2015 22:46:03 -0700
# name of extension without com_, mod_, tpl_ etc.
project.name=hbteam
# type of extension ("com", "mod", "tpl" etc.) 
project.type=com

build.major.number=0
build.minor.number=1
build.revision.number=2

