#Tue, 22 Sep 2015 20:04:50 -0700
# name of extension without com_, mod_, tpl_ etc.
project.name=hbmanager
# type of extension ("com", "mod", "tpl" etc.) 
project.type=com

build.major.number=0
build.minor.number=1
build.revision.number=10

