#Mon, 14 Dec 2015 20:39:45 +0100
# name of extension without com_, mod_, tpl_ etc.
project.name=hbmanager
# type of extension ("com", "mod", "tpl" etc.) 
project.type=com

build.major.number=1
build.minor.number=1
build.revision.number=30

