#Sun, 18 Oct 2015 22:22:05 -0700
# name of extension without com_, mod_, tpl_ etc.
project.name=hbmanager
# type of extension ("com", "mod", "tpl" etc.) 
project.type=com

build.major.number=0
build.minor.number=1
build.revision.number=23

